# KickIt.Service

./: .gitignore
src/: MAXIMAGO.KickIT.sln  MAXIMAGO.KickIt.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MAXIMAGO.KickIT/: Program.cs  Startup.cs
src/MAXIMAGO.KickIT/Properties/: launchSettings.json
src/MAXIMAGO.KickIt.Host/: Dockerfile  MAXIMAGO.KickIt.Host.csproj  MAXIMAGO.KickIt.db  Startup.cs  appsettings.json
src/MAXIMAGO.KickIt.Host/Properties/: launchSettings.json
src/MAXIMAGO.KickIt.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/MAXIMAGO.KickIt.Host/seed/: players.json
src/MAXIMAGO.KickIt.Host/wwwroot/: swagger-maximago-theme.css
src/MAXIMAGO.KickIt.InMemoryStorage/: MAXIMAGO.KickIt.InMemoryStorage.csproj
src/MAXIMAGO.KickIt.InMemoryStorage/Games/: InMemoryGamesRepository.cs
src/MAXIMAGO.KickIt.InMemoryStorage/Players/: InMemoryPlayerRepository.cs
src/MAXIMAGO.KickIt.SQLiteStorage/: DbContextExtensions.cs  KickItStorageContext.cs  KickItStorageContextFactory.cs  MAXIMAGO.KickIt.SQLiteStorage.csproj
src/MAXIMAGO.KickIt.SQLiteStorage/Migrations/: 20180225170850_InitialCreate.Designer.cs  20180225170850_InitialCreate.cs  KickItStorageContextModelSnapshot.cs
src/MAXIMAGO.KickIt.SQLiteStorage/Players/: SQLitePlayersRepository.cs
src/MAXIMAGO.KickIt.Tests/: ControllerTestsBase.cs  MAXIMAGO.KickIt.Tests.csproj
src/MAXIMAGO.KickIt.Tests/Players/: PlayersControllerTests.cs
src/MAXIMAGO.KickIt/Games/: Game.cs  GamesController.cs  GamesRepository.cs  PlayerTeam.cs  Set.cs  Team.cs
src/MAXIMAGO.KickIt/Players/: Gender.cs  Player.cs  PlayerRepository.cs  PlayersController.cs
