<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger-maximago-theme.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger-maximago-theme.css">
      <CustomToolNamespace>MAXIMAGO.KickIt.Host</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAXIMAGO.KickIt.InMemoryStorage\MAXIMAGO.KickIt.InMemoryStorage.csproj" />
    <ProjectReference Include="..\MAXIMAGO.KickIt.SQLiteStorage\MAXIMAGO.KickIt.SQLiteStorage.csproj" />
    <ProjectReference Include="..\MAXIMAGO.KickIt\MAXIMAGO.KickIt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="seed\players.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger-maximago-theme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
